image: node:8.5.0 # can be upgraded, depending on your node version used

test site:
  stage: test
  script:
  - yarn install
  - yarn test

build and deploy site:
  stage: deploy
  script:
  - yarn install
  - yarn build
  - rm -rf public
  - mv build public
  - gem install dpl
  - dpl --provider=heroku --app=retrobox-web --api-key=$HEROKU_API_KEY
  artifacts:
    paths:
    - public # mandatory, other folder won't work
  environment:
    name: heroku
    url: https://retrobox-web.herokuapp.com
  only:
  - master # or dev, the branch you want to publish
